// 函数提升
// 1. 会把所有函数声明提升到当前作用域的最前面
// 2. 只会提升函数声明，不提升函数调用
fn()

function fn () {  // 函数声明
  console.log('函数提升')
}

// 以下代码报错是因为变量提升  --将var声明的变量提升到了最前面，不提升赋值，导致识别不到函数
fun()
var fun = function () {
  console.log('函数表达式')
}

