const obj = {
  uname: 'pink',
  age: 18,
}
const o = obj // 深拷贝 会把地址和对象都复制
console.log(o)
o.age = 20
console.log(o)
console.log(obj)

// 拷贝问题只针对引用类型  --对象、数组等
// 1. 浅拷贝原理：遇到基本数据类型则直接复制，遇到引用数据类型则仅仅拷贝地址

// 过程：
// 1.1 在拷贝对象时，栈中新建一个内存空间
// 1.2 拷贝时源对象中是基本数据类型则直接复制给新对象
// 1.3 拷贝时源对象中是引用数据类型则存放该类型的地址  --不开辟新的内存空间，所有对象共享同一个引用类型

// 2. 根据第一点，如果改动其中嵌套的引用数据类型，会导致源对象受到影响而改变   --基本数据类型不共享影响

const o2 = { ...obj }  // 浅拷贝 --改变对象基本属性对父类无影响
// Object.assign(o2, obj) // 浅拷贝另一种写法
o2.age = 30
console.log(o2)
console.log(obj)